[pytest]
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    sanity: mark a test as a sanity test.
    login: mark a test as related to login functionality.
    search: mark a test as related to search functionality.
    exam: mark a test as related to exam functionality.
    profile: mark a test as related to user profile functionality.
    TestHome: mark a test as related to test page functionality.
    video: mark a test as related to video functionality.
    assignment: mark assignment as related to assignment functionality
    achieve: mark achieve as related to achieve functionality
    practice: mark practice as related to practice functionality
    learn: mark learn as related to learn functionality
    liveclass: mark liveclass as related to liveclass functionality
    userhome : mark userhome as related to userhome functionality
    search: mark search as related to search functionality
    test: mark test as related to test functionality
    landingpage : mark landingpage as related to landingpage functionality
    Home : mark Home as related to Home functionality

